<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jaxdb</groupId>
        <artifactId>jaxdb-maven-plugin</artifactId>
        <version>0.4.2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>ddlx2sql</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>ddlx</goal>
            </goals>
            <configuration>
              <produce>sql</produce>
              <vendor>MySQL</vendor>
              <destDir>${project.build.directory}/generated-resources/jaxdb</destDir>
              <schemas>
                <schema>src/main/resources/db.ddlx</schema>
              </schemas>
            </configuration>
          </execution>
          <execution>
            <id>ddlx2jsql</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>ddlx</goal>
            </goals>
            <configuration>
              <produce>jsql</produce>
              <destDir>${project.build.directory}/generated-sources/jaxdb</destDir>
              <schemas>
                <schema>src/main/resources/db.ddlx</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jaxsb</groupId>
        <artifactId>jaxsb-maven-plugin</artifactId>
        <version>2.1.7-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jaxsb</destDir>
              <schemas>
                <schema>src/main/resources/config.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jaxdb</groupId>
      <artifactId>jsql</artifactId>
      <version>0.4.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openjax</groupId>
      <artifactId>dbcp</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.20</version>
    </dependency>
  </dependencies>
</project>