# jaxdb

./: .travis.yml  CHANGELOG.md  README.md  pom-template.xml  pom.xml  settings.xml
data/: LICENSE.txt  README.md  pom.xml
data/src/main/resources/: data.xsl  xdd.xsd  xdd.xsl
data/src/test/resources/: classicmodels.dmlx  classicmodels.xdd  classicmodels.xds  types.xdd  world.dmlx  world.xdd  world.xds
ddlx/: README.md  pom.xml
ddlx/src/main/java/org/jaxdb/ddlx/: Compiler.java  CreateStatement.java  DB2Compiler.java  DDLx.java  DDLxAudit.java  Decompiler.java  DerbyCompiler.java  DerbyDecompiler.java  DropStatement.java  Generator.java  GeneratorExecutionException.java  MariaDBCompiler.java  MySQLCompiler.java  OracleCompiler.java  PostgreSQLCompiler.java  ReservedWords.java  SQLDataTypes.java  SQLStandard.java  SQLiteCompiler.java  SQLiteDecompiler.java  Schemas.java  Statement.java  StatementBatch.java  dt.java
ddlx/src/main/resources/: datatypes-0.3.8.xsd  datatypes-0.3.9.xsd  datatypes-0.3.xsd  datatypes-0.4.0.xsd  datatypes-0.4.xsd  datatypes-0.5.xsd  datatypes-0.6.xsd  datatypes-0.9.8.xsd  datatypes-0.9.9.xsd  datatypes.xsd  ddlx-0.3.8.xsd  ddlx-0.3.9.xsd  ddlx-0.3.xsd  ddlx-0.4.0.xsd  ddlx-0.4.xsd  ddlx-0.5.xsd  ddlx-0.6.xsd  ddlx-0.9.9.xsd  ddlx-common-0.3.8.xsd  ddlx-common-0.3.9.xsd  ddlx-common-0.3.xsd  ddlx-common-0.4.0.xsd  ddlx-common-0.4.xsd  ddlx-common-0.5.xsd  ddlx-common-0.6.xsd  ddlx-common-0.9.8.xsd  ddlx-common-0.9.9.xsd  ddlx-common.xsd  ddlx.xsd  merge.xsl  normalize.xsl  normalize2.xsl  sqlx.xsd
ddlx/src/main/resources/org/jaxdb/oracle/: degrees.sql  radians.sql  reset_sequence.sql
ddlx/src/test/java/org/jaxdb/ddlx/: DDLxTest.java  ImplicitTest.java  ReverseTest.java  SQLDataTypesTest.java  TestTest.java  TypesTest.java
ddlx/src/test/java/org/jaxdb/runner/: DB2.java  DBTestRunner.java  Derby.java  MariaDB.java  MySQL.java  Oracle.java  PostgreSQL.java  SQLite.java  Vendor.java  VendorRunner.java
ddlx/src/test/resources/: classicmodels.ddlx  implicit.ddlx  reverse.ddlx  survey.ddlx  types.ddlx  world.ddlx
dmlx/: LICENSE.txt  README.md  pom.xml
dmlx/src/main/resources/: dmlx.xjb  dmlx.xsd  dmlx.xsl
dmlx/src/test/resources/: classicmodels.dmlx  world.dmlx
entities/: README.html  README.md  pom.xml
entities/src/main/resources/: jsqlx-ddlx.xsd  jsqlx.xsd  xde-xds.xsd  xde.xsd
jaxdb-maven-archetype/src/main/resources/archetype-resources/: LICENSE.txt  pom.xml
jaxdb-maven-plugin/: README.md  pom.xml
jaxdb-maven-plugin/src/main/java/org/jaxdb/: DDLxMojo.java  DDLxProduce.java  Ddlx2JsqlMojo.java  Ddlx2SqlMojo.java  Ddlx2SqlxMojo.java  Ddlx2XsdMojo.java  JaxDbMojo.java  Produce.java  Reserve.java  SQLxMojo.java  SQLxProduce.java  SqlMojo.java  SqlXsdMojo.java  SqlXsdProduce.java  Sqlx2SqlMojo.java
jaxdb-maven-plugin/src/test/java/org/jaxdb/: AutoTest.java  BatchTest.java  BetweenPredicateTest.java  BooleanValueExpressionTest.java  CaseTest.java  CastTest.java  ComparisonPredicateTest.java  CorrelatedSubQueryTest.java  CountFunctionTest.java  DateTimeValueExpressionTest.java  DeleteTest.java  ExistsPredicateTest.java  GroupClauseTest.java  HavingClauseTest.java  InPredicateTest.java  InsertConflictNothingTest.java  InsertConflictUpdateTest.java  InsertOnConflictTest.java  InsertTest.java  JoinedTableTest.java  LikePredicateTest.java  LimitExpressionTest.java  NotifierTest.java  NullPredicateTest.java  NumericFunctionDynamicTest.java  NumericFunctionStaticTest.java  NumericValueExpressionTest.java  OrderExpressionTest.java  QuantifiedComparisonPredicateTest.java  QueryExpressionTest.java  SetFunctionTest.java  StringValueExpressionTest.java  TableObserverTest.java  TestCommandTest.java  UncorrelatedSubQueryTest.java  UnionExpressionTest.java  UpdateRowIteratorTest.java  UpdateTest.java
jaxdb-maven-plugin/src/test/java/org/jaxdb/jsql/: CachingIdx1Test.java  CachingIdx2Test.java  CachingLoadTest.java  CachingPkTest.java  CachingTest.java  CachingUqTest.java  KeyTest.java  NotificationTest.java  OnSelectTest.java  RevertCommitTest.java  TableTest.java  ThrowingIntBooleanConsumer.java  ThrowingIntConsumer.java
jaxdb-maven-plugin/src/test/resources/: hospital.ddlx  libraries.ddlx  libraries.sqlx  library.ddlx  survey.ddlx
jsql/: LICENSE.txt  README.md  pom.xml
jsql/src/main/resources/: jsql-0.3.8.xsd  jsql-0.3.9.xsd  jsql-0.3.xsd  jsql-0.4.0.xsd  jsql-0.4.xsd  jsql-0.5.xsd  jsql-0.6.xsd  jsql-0.9.8.xsd  jsql-0.9.9.xsd  jsql-ddlx-0.3.8.xsd  jsql-ddlx-0.3.9.xsd  jsql-ddlx-0.3.xsd  jsql-ddlx-0.4.0.xsd  jsql-ddlx-0.4.xsd  jsql-ddlx-0.5.xsd  jsql-ddlx-0.6.xsd  jsql-ddlx-0.9.8.xsd  jsql-ddlx-0.9.9.xsd  jsql-ddlx.xsd  jsql.xsd  jsqlx-ddlx.xsd
jsql/src/test/resources/: assert.ddlx  caching.ddlx  logback.xml  world.ddlx  world.dmlx  world.sqlx
maven-plugin/: README.md  pom.xml
maven-plugin/src/test/resources/: library.ddlx
sqlx/: LICENSE.txt  README.md  pom.xml
sqlx/src/main/resources/: auto.ddlx  javaType.xjb  property-local.xjb  property-remote.xjb  sqlx-0.3.8.xsd  sqlx-0.3.9.xsd  sqlx-0.3.xsd  sqlx-0.4.0.xsd  sqlx-0.4.xsd  sqlx-0.5.xsd  sqlx-0.6.xsd  sqlx-0.9.8.xsd  sqlx-0.9.9.xsd  sqlx-common-0.3.8.xsd  sqlx-common-0.3.xsd  sqlx-common-0.4.0.xsd  sqlx-common-0.4.xsd  sqlx-common-0.5.xsd  sqlx-common-0.6.xsd  sqlx-common-0.9.9.xsd  sqlx-common.xsd  sqlx-ddlx-0.3.8.xsd  sqlx-ddlx-0.3.9.xsd  sqlx-ddlx-0.3.xsd  sqlx-ddlx-0.4.0.xsd  sqlx-ddlx-0.4.xsd  sqlx-ddlx-0.5.xsd  sqlx-ddlx-0.6.xsd  sqlx-ddlx-0.9.8.xsd  sqlx-ddlx-0.9.9.xsd  sqlx-ddlx.xsd  sqlx.xjb  sqlx.xsd  sqlx.xsl
sqlx/src/test/resources/: auto.ddlx  classicmodels.ddlx  classicmodels.sqlx  customer.sqlx  employee.sqlx  office.sqlx  payment.sqlx  product.sqlx  productLine.sqlx  product_line.sqlx  purchase.sqlx
test/: pom.xml
test/src/test/resources/: classicmodels.xdd  classicmodels.xds
xde/: README.md  pom-template.xml  pom.xml
xde/src/test/resources/: entity.xdl  hospital.xdl  library.xdl
xdl/: .classpath  .project  README.md  pom-template.xml  pom.xml  xdl.javaproj
xdl/src/main/resources/: XMLSchemaAPI.xsd  manifest.xml  xdl.xsd
(+1457 files in other folders)
