<!--
  Copyright (c) 2015 OpenJAX
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openjax.rdb</groupId>
    <artifactId>rdb</artifactId>
    <version>0.9.9-SNAPSHOT</version>
  </parent>
  <artifactId>rdb-sqlx</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-test-resources/rdb</directory>
      </testResource>
      <testResource>
        <directory>${project.build.directory}/generated-test-sources/xsb</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.sqlx</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>${project.build.directory}/generated-sources/jaxb:${project.build.directory}/generated-sources/xsb</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Copy *.sqlx to "rdb" subdir to be 1 dir deeper, so xsi:schemaLocation works for SQLxTest#createSql(...) -->
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/test-classes/rdb</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/test/resources</directory>
                  <includes>
                    <include>**/*.sqlx</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.directory}/generated-test-resources/rdb</additionalClasspathElement>
            <additionalClasspathElement>${project.build.directory}/generated-test-sources/xsb</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.fastjax.xml</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
          <execution>
            <id>default-transform</id>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-test-resources/rdb</destDir>
              <rename>/\.\S+$/.xsd/</rename>
              <stylesheet>src/main/resources/sqlx.xsl</stylesheet>
              <resources>
                <resource>types.ddlx</resource>
                <resource>classicmodels.ddlx</resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjax.xsb</groupId>
        <artifactId>xsb-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xsb-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/xsb</destDir>
              <schemas>
                <schema>src/main/resources/sqlx.xsd</schema>
              </schemas>
            </configuration>
          </execution>
          <execution>
            <id>xsb-test-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-test-sources/xsb</destDir>
              <schemas>
                <schema>${project.build.directory}/generated-test-resources/rdb/classicmodels.xsd</schema>
                <schema>${project.build.directory}/generated-test-resources/rdb/types.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fastjax.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <version>0.8.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>jaxb-generate</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jaxb</destDir>
              <schemas>
                <!-- FIXME: XJC cannot compile sqlx.xsd, because it says types are already defined in sqlx-0.9.9.xsd -->
                <schema>src/main/resources/sqlx-0.9.9.xsd</schema>
              </schemas>
            </configuration>
          </execution>
          <execution>
            <id>jaxb-test-generate</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-test-sources/jaxb</destDir>
              <schemas>
                <schema>${project.build.directory}/generated-test-resources/rdb/classicmodels.xsd</schema>
                <schema>${project.build.directory}/generated-test-resources/rdb/types.xsd</schema>
              </schemas>
              <bindings>
                <binding>src/main/resources/sqlx.xjb</binding>
              </bindings>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <extension>true</extension>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.fastjax.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastjax.xml</groupId>
      <artifactId>xml-transform</artifactId>
      <version>0.9.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.xsb</groupId>
      <artifactId>xsb-generator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fastjax</groupId>
      <artifactId>jci</artifactId>
      <version>0.8.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.rdb</groupId>
      <artifactId>rdb-ddlx</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.rdb</groupId>
      <artifactId>rdb-ddlx</artifactId>
      <version>0.9.9-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>