<!--
  Copyright (c) 2015 JAX-DB

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jaxdb</groupId>
    <artifactId>jaxdb</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>sqlx</artifactId>
  <name>JAX-DB SQLx</name>
  <description>
    SQLx is a vendor-agnostic, XML-based SQL data definition standard that offers the power of XML
    validation for your static SQL data. The SQLx framework utilizes a strongly-typed DDLx file to
    generate a XML Schema document that translates DDLx constructs into the XSD language. With the
    SQLx XSLT, the SQLx tool leverages the power of XML Schema Validation and provides a cohesive
    structured model to define SQL data (that conforms to your SQL schema, defined in a DDLx file).
  </description>
  <build>
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-test-resources/jaxdb</directory>
      </testResource>
      <testResource>
        <directory>${project.build.directory}/generated-test-sources/jaxsb</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.sqlx</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jaxsb</groupId>
        <artifactId>jaxsb-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxsb-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jaxsb</destDir>
              <schemas>
                <schema>src/main/resources/sqlx.xsd</schema>
              </schemas>
            </configuration>
          </execution>
          <execution>
            <id>jaxsb-test-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-test-sources/jaxsb</destDir>
              <schemas>
                <schema>${project.build.directory}/generated-test-resources/jaxdb/classicmodels.xsd</schema>
                <schema>${project.build.directory}/generated-test-resources/jaxdb/types.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjax.jaxb</groupId>
        <artifactId>jaxb-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jaxb</destDir>
              <extension>true</extension>
              <schemas>
                <!-- FIXME: XJC cannot compile sqlx.xsd, because it says types are already defined in sqlx-0.4.xsd -->
                <schema>src/main/resources/sqlx-0.4.xsd</schema>
              </schemas>
            </configuration>
          </execution>
          <execution>
            <id>jaxb-test-generate</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-test-sources/jaxb</destDir>
              <extension>true</extension>
              <schemas>
                <schema>${project.build.directory}/generated-test-resources/jaxdb/classicmodels.xsd</schema>
                <schema>${project.build.directory}/generated-test-resources/jaxdb/types.xsd</schema>
              </schemas>
              <bindings>
                <binding>src/main/resources/sqlx.xjb</binding>
              </bindings>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <!-- Copy *.sqlx to "jaxdb" subdir to be 1 dir deeper, so xsi:schemaLocation works for SQLxTest#createSql(...) -->
          <execution>
            <id>copy-resources</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/test-classes/jaxdb</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                  <includes>
                    <include>**/*.sqlx</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjax.xml</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-transform</id>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-test-resources/jaxdb</destDir>
              <rename>/\.\S+$/.xsd/</rename>
              <stylesheet>src/main/resources/sqlx.xsl</stylesheet>
              <resources>
                <resource>types.ddlx</resource>
                <resource>classicmodels.ddlx</resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.directory}/generated-test-resources/jaxdb</additionalClasspathElement>
            <additionalClasspathElement>${project.build.directory}/generated-test-sources/jaxsb</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openjax.jaxb</groupId>
      <artifactId>xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjax.xml</groupId>
      <artifactId>transform</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jaxsb</groupId>
      <artifactId>generator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>jci</artifactId>
      <version>0.8.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jaxdb</groupId>
      <artifactId>ddlx</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jaxdb</groupId>
      <artifactId>ddlx</artifactId>
      <version>0.4.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>