<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{D495D461-8876-37AC-85CF-D5C332E97777}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/DDLCreator.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/XDLParser.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/XSDCreator.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_blob.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_boolean.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_char.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_columnType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_databaseType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_date.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_dateTime.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_decimal.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_enum.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_float.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_integer.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_numeric.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_smallint.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_tableType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_time.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_timestamp.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdb_varchar.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_blob.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_blob.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_boolean.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_boolean.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_char.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_char.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_columnType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_columnType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_databaseType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_databaseType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_date.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_date.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_dateTime.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_dateTime.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_decimal.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_decimal.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_enum.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_enum.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_float.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_float.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_integer.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_integer.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_numeric.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_numeric.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_smallint.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_smallint.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_tableType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_tableType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_time.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_time.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_timestamp.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_timestamp.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_varchar.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_varchar.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/org.safris.xdb.xdl.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/org.safris.xdb.xdl.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/xdb_database.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/xdl_database.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/xdl_database.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/$xs_complexType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/$xs_simpleType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/org.w3.x2001.xmlschema.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/xs_element.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/xs_restriction.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/xs_schema.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/xs_simpleType.java</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>org.safris.xdb:xdl</name>
  <projectReferences>
    <projectReference>
      <name>org.safris.xml.generator:compiler</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{1224584A-245D-3597-8837-DF57FEFF353E}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:util</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{DD3B2B0E-59C3-3BB6-9431-6FA98B8A82FB}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:xml</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{94915877-E401-36D8-B625-4DB9619863AF}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:io</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{85CD76B7-40AB-31D6-84C8-79E348237EBB}</projectGuid>
    </projectReference>
  </projectReferences>
  <references/>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>/Users/seva/Work/Hydil/app/HydilEntities/src/main/resources/calendar.xdl</commandLineArguments>
      <name>CreateDDL</name>
      <target>org.safris.xdb.xdl.CreateDDL</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments>/Users/seva/Work/Hydil/app/HydilEntities/src/main/resources/calendar.xdl</commandLineArguments>
      <name>CreateXSD</name>
      <target>org.safris.xdb.xdl.CreateXSD</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>