<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{D495D461-8876-37AC-85CF-D5C332E97777}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/DDLTransform.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/Entity.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/GeneratedKey.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/JPABeanTransform.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/JPAEntityModel.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/JPAFieldModel.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/JPAForeignKeyModel.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/JPARelationModel.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/XDLModel.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/XDLTransformer.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/xdb/xdl/XSDTransform.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/classes/manifest.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/classes/META-INF/MANIFEST.MF</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/classes/org/safris/xdb/xdl/org.safris.xdb.xdl.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/classes/org/w3/x2001/xmlschema/org.w3.x2001.xmlschema.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/classes/xdl.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/classes/XMLSchemaAPI.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/BookableAvailability.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/BookableType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/CalendarEvent.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/CalendarEventTimeline.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/Client.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/Holiday.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/HolidayDate.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/Id.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/Location.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xdl/com/hydil/spec/entity/calendar/Provider.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_bigint.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_blob.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_boolean.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_cascadeType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_char.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_columnType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_databaseType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_databaseType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_date.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_dateTime.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_decimal.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_enum.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_fetchType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_fieldRefType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_fieldType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_float.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_inherited.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_int.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_joinType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_numeric.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_referentialAction.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_relationType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_smallint.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_tableType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_tableType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_time.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_timestamp.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/$xdl_varchar.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/org.safris.xdb.xdl.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/xdl_database.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/safris/xdb/xdl/xdl_database.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/$xs_complexType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/$xs_simpleType.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/org.w3.x2001.xmlschema.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>target/generated-sources/xmlbinding/org/w3/x2001/xmlschema/xs_schema.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/maven-archiver/pom.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/test-classes/META-INF/MANIFEST.MF</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/test-classes/org/safris/xdb/xdl/org.safris.xdb.xdl.xsd</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>target/test-classes/org/w3/x2001/xmlschema/org.w3.x2001.xmlschema.xsd</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>org.safris.xdb:xdl</name>
  <projectReferences>
    <projectReference>
      <name>org.safris.xml.generator:compiler</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{1224584A-245D-3597-8837-DF57FEFF353E}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:util</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{DD3B2B0E-59C3-3BB6-9431-6FA98B8A82FB}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:xml</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{94915877-E401-36D8-B625-4DB9619863AF}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:io</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{85CD76B7-40AB-31D6-84C8-79E348237EBB}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:lang</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{5AD274B7-A76B-33E3-9C0B-21059E680A5E}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:formatter</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{CA403C4A-02A4-3CDA-B7DE-60529A77E290}</projectGuid>
    </projectReference>
  </projectReferences>
  <references>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\javax\persistence\persistence-api\1.0.2\persistence-api-1.0.2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\org\eclipse\persistence\eclipselink\1.1.3\eclipselink-1.1.3.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>/Users/seva/Work/Hydil/app/HydilEntities/src/main/resources/calendar.xdl</commandLineArguments>
      <name>DDLTransform</name>
      <target>org.safris.xdb.xdl.DDLTransform</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments>/Users/seva/Work/Hydil/app/HydilEntities/src/main/resources/calendar.xdl</commandLineArguments>
      <name>XSDTransform</name>
      <target>org.safris.xdb.xdl.XSDTransform</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
    <startingPoint>
      <commandLineArguments>/Users/seva/Work/Hydil/app/HydilEntities/src/main/resources/calendar.xdl /Users/seva/Projects/org/safris/trunk/xdb/xdl/target/generated-sources/xdl</commandLineArguments>
      <name>JPABeanTransform</name>
      <target>org.safris.xdb.xdl.JPABeanTransform</target>
      <vmOtherOptions></vmOtherOptions>
      <workingDir></workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>