<schema
  xmlns="http://www.jaxdb.org/ddlx-0.6.xsd"
  xmlns:sqlx="http://www.jaxdb.org/sqlx-0.6.xsd"
  xmlns:jsql="http://www.jaxdb.org/jsql-0.6.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.jaxdb.org/jsql-0.6.xsd http://www.jaxdb.org/jsql.xsd">

  <template name="created_on" xsi:type="datetime"/>
  <template name="modified_on" xsi:type="datetime"/>
  <template name="version" xsi:type="int" precision="9" min="0"/>

  <template name="email" xsi:type="char" varying="true" length="64" null="false">
    <check operator="ne" value=""/>
  </template>

  <table name="account">
    <column name="id" xsi:type="int" precision="10" min="1" null="false" generateOnInsert="AUTO_INCREMENT"/>

    <column name="created_on" xsi:type="datetime" template="created_on" null="false" sqlx:generateOnInsert="TIMESTAMP"/>
    <column name="modified_on" xsi:type="datetime" template="modified_on" null="false" sqlx:generateOnInsert="TIMESTAMP" sqlx:generateOnUpdate="TIMESTAMP"/>
    <column name="version" xsi:type="int" template="version" default="0" null="false" sqlx:generateOnUpdate="INCREMENT"/>

    <column name="email" xsi:type="char" template="email">
      <index unique="true" type="HASH"/>
    </column>
    <column name="password" xsi:type="char" length="64" null="false"> <!-- SHA256 hash of password goes here -->
      <check operator="ne" value=""/>
    </column>
    <column name="first_name" xsi:type="char" varying="true" length="64" null="false"/>
    <column name="last_name" xsi:type="char" varying="true" length="64" null="false"/>
    <column name="forgot_token" xsi:type="char" length="6" null="true"/>
    <column name="forgot_token_on" xsi:type="datetime" null="true"/>

    <constraints>
      <primaryKey>
        <column name="id"/>
      </primaryKey>
      <unique>
        <column name="email"/>
      </unique>
    </constraints>

    <jsql:keyForUpdate>
      <jsql:column name="version"/>
    </jsql:keyForUpdate>
  </table>

</schema>