<schema
  xmlns="http://rdb.openjax.org/ddlx-0.9.9.xsd"
  xmlns:sqlx="http://rdb.openjax.org/sqlx-0.9.9.xsd"
  xmlns:jsql="http://rdb.openjax.org/jsql-0.9.9.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://rdb.openjax.org/jsql-0.9.9.xsd http://rdb.openjax.org/jsql.xsd">
  
  <table name="id" abstract="true">
    <column name="id" xsi:type="char" length="36" null="false" sqlx:generateOnInsert="UUID"/>
    <constraints>
      <primaryKey>
        <column name="id"/>
      </primaryKey>
    </constraints>
  </table>
  
  <table name="timestamp_id" abstract="true" extends="id">
    <column name="created_on" xsi:type="datetime" null="false" sqlx:generateOnInsert="TIMESTAMP"/>
    <column name="modified_on" xsi:type="datetime" null="false" sqlx:generateOnInsert="TIMESTAMP" sqlx:generateOnUpdate="TIMESTAMP"/>
    <column name="version" xsi:type="int" precision="9" unsigned="true" default="0" null="false" sqlx:generateOnUpdate="INCREMENT" jsql:keyForUpdate="true"/>
  </table>
  
  <table name="account" extends="timestamp_id">
    <column name="email" xsi:type="char" varying="true" length="255" null="false">
      <index unique="true" type="HASH"/>
      <check operator="ne" condition=""/>
    </column>
    <column name="password" xsi:type="char" length="64" null="false"> <!-- SHA256 hash of password goes here -->
      <check operator="ne" condition=""/>
    </column>
    <column name="first_name" xsi:type="char" varying="true" length="64" null="false"/>
    <column name="last_name" xsi:type="char" varying="true" length="64" null="false"/>
    <column name="forgot_token" xsi:type="char" length="6" null="true"/>
    <column name="forgot_token_on" xsi:type="datetime" null="true"/>
    <constraints>
      <unique>
        <column name="email"/>
      </unique>
    </constraints>
  </table>
  
</schema>