<!--
  Copyright (c) 2015 JAX-DB

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jaxdb</groupId>
    <artifactId>jaxdb</artifactId>
    <version>0.3.9-SNAPSHOT</version>
  </parent>
  <artifactId>ddlx</artifactId>
  <name>JAX-DB DDLX</name>
  <description>
    DDLx is a XML definition of the DDL specification. It is a vendor-agnostic, SQL compliant XSD
    used to create SQL Schemas in XML. The DDLx Schema utilizes the power of XML Schema Validation
    to provides a cohesive structured model for the creation of SQL Schemas.
  </description>
  <build>
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-test-resources/jaxdb</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jaxsb</groupId>
        <artifactId>jaxsb-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxsb-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jaxsb</destDir>
              <schemas>
                <schema>src/main/resources/ddlx.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openjax.ext</groupId>
      <artifactId>io</artifactId>
      <version>0.7.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jaxsb</groupId>
      <artifactId>runtime</artifactId>
      <version>2.1.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>