<jxb:bindings
  jxb:version="2.1"
  jxb:extensionBindingPrefixes="annox"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:sqlx="http://rdb.libx4j.org/sqlx.xsd"
  xmlns:annox="http://annox.dev.java.net"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <jxb:bindings schemaLocation="http://rdb.libx4j.org/sqlx.xsd" node="/xs:schema">
    <jxb:globalBindings>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.BOOLEAN" xmlType="sqlx:boolean"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.BIGINT" xmlType="sqlx:bigint"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.BINARY" xmlType="sqlx:binary"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.BLOB" xmlType="sqlx:blob"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.CHAR" xmlType="sqlx:char"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.CLOB" xmlType="sqlx:clob"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.DATE" xmlType="sqlx:date"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.DATETIME" xmlType="sqlx:dateTime"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.DECIMAL" xmlType="sqlx:decimal"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.DOUBLE" xmlType="sqlx:double"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.ENUM" xmlType="sqlx:enum"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.FLOAT" xmlType="sqlx:float"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.INT" xmlType="sqlx:int"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.SMALLINT" xmlType="sqlx:smallint"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.TINYINT" xmlType="sqlx:tinyint"/>
      <jxb:javaType name="org.libx4j.rdb.dmlx.sqlx.TIME" xmlType="sqlx:time"/>
    </jxb:globalBindings>
  </jxb:bindings>
</jxb:bindings>