<!--
  Copyright (c) 2015 JAX-DB

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jaxdb</groupId>
    <artifactId>jaxdb</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>jsql</artifactId>
  <name>JAX-DB jSQL</name>
  <description>
    jSQL is an extension to DDLx, offering a lightweight ORM (Object Relational Mapping) solution
    that runs on the JDBC v4.3 API. The jSQL framework provides strongly-typed semantics for the
    SQL language, as well as a cohesive binding to user data models. jSQL uses a SQL schema defined
    in a DDLx file to create a one-to-one, Object-Model-to-Data-Model API that is vendor agnostic.
  </description>
  <build>
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-test-resources/jaxdb</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jaxsb</groupId>
        <artifactId>jaxsb-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxsb-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/jaxsb</destDir>
              <schemas>
                <schema>src/main/resources/jsql.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <reuseForks>false</reuseForks>
            <runOrder>alphabetical</runOrder>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.build.directory}/generated-test-resources/jaxdb</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/generated-test-sources/jaxdb</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/generated-test-sources/jaxsb</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <reuseForks>false</reuseForks>
            <runOrder>alphabetical</runOrder>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.build.directory}/generated-test-resources/jaxdb</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/generated-test-sources/jaxdb</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/generated-test-sources/jaxsb</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jaxdb</groupId>
      <artifactId>sqlx</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jaxdb</groupId>
      <artifactId>ddlx</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jaxsb</groupId>
      <artifactId>generator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.impossibl.pgjdbc-ng</groupId>
      <artifactId>pgjdbc-ng</artifactId>
      <version>0.8.9</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.libj</groupId>
      <artifactId>sql</artifactId>
      <version>0.4.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjax</groupId>
      <artifactId>json</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jaxdb</groupId>
      <artifactId>sqlx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jaxdb</groupId>
      <artifactId>ddlx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjax</groupId>
      <artifactId>binarytree</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>