<!--
  Copyright (c) 2015 OpenJAX
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openjax.rdb</groupId>
    <artifactId>rdb</artifactId>
    <version>0.9.9-SNAPSHOT</version>
  </parent>
  <artifactId>rdb-jsql</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <properties>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <testResources>
      <testResource>
        <directory>${project.build.directory}/generated-test-resources/rdb</directory>
      </testResource>
      <testResource>
        <directory>${project.build.directory}/generated-test-sources/rdb</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>${project.build.directory}/generated-sources/xsb</sourcepath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.fastjax.xml</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>validate</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjax.xsb</groupId>
        <artifactId>xsb-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xsb-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <destDir>${project.build.directory}/generated-sources/xsb</destDir>
              <schemas>
                <schema>src/main/resources/jsql.xsd</schema>
              </schemas>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <reuseForks>false</reuseForks>
            <runOrder>alphabetical</runOrder>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.build.directory}/generated-test-resources/rdb</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/generated-test-sources/rdb</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/generated-test-sources/xsb</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <reuseForks>false</reuseForks>
            <runOrder>alphabetical</runOrder>
            <additionalClasspathElements>
              <additionalClasspathElement>${project.build.directory}/generated-test-resources/rdb</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/generated-test-sources/rdb</additionalClasspathElement>
              <additionalClasspathElement>${project.build.directory}/generated-test-sources/xsb</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.fastjax</groupId>
      <artifactId>math</artifactId>
      <version>0.6.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fastjax</groupId>
      <artifactId>sql</artifactId>
      <version>0.4.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fastjax.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjax.rdb</groupId>
      <artifactId>rdb-sqlx</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.rdb</groupId>
      <artifactId>rdb-sqlx</artifactId>
      <version>0.9.9-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjax.rdb</groupId>
      <artifactId>rdb-ddlx</artifactId>
      <version>0.9.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.rdb</groupId>
      <artifactId>rdb-ddlx</artifactId>
      <version>0.9.9-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjax.xsb</groupId>
      <artifactId>xsb-generator</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>